src/Plainion.Forest/Shell.xaml

<Window x:Class="Plainion.Forest.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:view="clr-namespace:Plainion.Forest.Views"
        xmlns:model="clr-namespace:Plainion.Forest.ViewModels"
        xmlns:local="clr-namespace:Plainion.Forest"
        xmlns:pn="http://github.com/ronin4net/plainion"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        Icon="Images/Forest.png"
        Title="{Binding TitleViewModel.Title}" Height="800" Width="1200">
    <Window.Resources>
        <ResourceDictionary>
            <xcad:VS2010Theme x:Key="DefaultTheme" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Plainion.AppFw.Wpf;component/Views/ProjectLifecycleStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <pn:MultiStyle ResourceKeys="ProjectLifecycleStyle"/>
    </Window.Style>
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding ProjectLifecycleViewModel.OpenCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding ProjectLifecycleViewModel.SaveCommand}"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding ProjectLifecycleViewModel.CloseCommand}"/>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding ProjectLifecycleViewModel.NewCommand}" />
                <MenuItem Header="_Open" Command="{Binding ProjectLifecycleViewModel.OpenCommand}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="_Save" Command="{Binding ProjectLifecycleViewModel.SaveCommand}" InputGestureText="Ctrl+S"/>
                <Separator/>
                <MenuItem Header="_Close" Command="{Binding ProjectLifecycleViewModel.CloseCommand}" InputGestureText="Alt+F4"/>
            </MenuItem>
        </Menu>
        <xcad:DockingManager Theme="{StaticResource DefaultTheme}">
            <xcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcad:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Content.DataContext.Title}"/>
                    <Setter Property="IsSelected" Value="{Binding Model.Content.DataContext.IsSelected, Mode=TwoWay}"/>
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument CanClose="False" prism:RegionManager.RegionName="{x:Static local:RegionNames.Backlog}">
                                <ContentControl Margin="3" Background="White"/>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                    <xcad:LayoutDocumentPaneGroup Orientation="Vertical">
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument CanClose="False" prism:RegionManager.RegionName="{x:Static local:RegionNames.Planning}">
                                <ContentControl Margin="3" Background="White"/>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument CanClose="False" prism:RegionManager.RegionName="{x:Static local:RegionNames.NodeDetails}">
                                <ContentControl Margin="3" Background="White"/>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </DockPanel>
</Window>

