src/Plainion.Forest/Views/NodeDetailsView.xaml

<UserControl x:Class="Plainion.Forest.Views.NodeDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:Plainion.Forest.Behaviors"
             xmlns:pn="http://github.com/ronin4net/plainion"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"  />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0">Caption:</TextBlock>
        <TextBox Grid.Column="1" Text="{Binding Path=Caption, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"
                 pn:FocusExtension.IsFocused="{Binding Path=IsCaptionFocused, Mode=TwoWay}" 
                 FontFamily="Courier New" FontSize="13">
            <i:Interaction.Behaviors>
                <pn:TextBoxUpdateModelOnEnterBehavior/>
                <pn:UpdateIsFocusedOnFocusLostBehavior/>
                <pn:OpenLinkOnCtrlClickBehavior/>
            </i:Interaction.Behaviors>
        </TextBox>
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,5,0,5"
                       VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBox Text="{Binding Path=Content, Mode=TwoWay}" 
                 TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="{Binding IsEnabled}"
                 FontFamily="Courier New" FontSize="12">
                <i:Interaction.Behaviors>
                    <pn:OpenLinkOnCtrlClickBehavior/>
                </i:Interaction.Behaviors>
            </TextBox>
        </ScrollViewer>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Created:" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding CreatedAt}"/>
            <TextBlock Text="Last modified:" Padding="20,0,0,0" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding LastModifiedAt}"/>
        </StackPanel>
    </Grid>
</UserControl>
